<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h4>{{successMessage}}</h4>
  </div>
  <div class='panel-body'>
    <div>{{error}}</div>
  <div class='table-responsive'>
      <table class='table'
        *ngIf='users && users.length'>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email ID</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let userRequest of users'>
            <td>{{userRequest.firstName}} {{userRequest.lastName}}</td>
            <td>{{userRequest.emailId}}</td>
              <td><button class="btn btn-success"> <a href="sendMessage"></a>Send Message</button>
              </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
</div>