<!-- <div class='panel panel-primary'>
  <div class='panel-heading'>
    <h4>{{successMessage}}</h4>
  </div>
  <div class='panel-body'>
    <div class='row'>
      <div class='col-md-2'>Filter by: </div>
      <div>
        <input type='text' [(ngModel)]='listFilter' />
      </div>
    </div>
    <div class='row'>
      <div class='col-md-2'>
        <h4>Filtered By : {{listFilter}}</h4>
      </div>
    </div>
    <div>{{error}}</div>
    <div class='table-responsive'>
      <table class='table' *ngIf='users && users.length'>
        <thead>
          <tr>
            <th>Name</th>
            <th>EmailId</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Friend Option</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let user of userList'>
            <td>{{user.firstName}} {{user.lastName}}</td>
            <td>{{user.emailId}}</td>
            <td>{{user.dob}}</td>
            <td>{{user.gender}}</td>
            <!-- <td><button ng-show ="AddFriend" class="btn btn-success" (onClick)="addFriend(userIdSender,user.userId)">Add Friend</button>
            <button ng-show ="CancelRequest" class="btn btn-success">Cancel</button> -->
            <!-- <td><button class="btn btn-success" (click)="acceptTheRequest(''+userIdreceiver,''+user.userId)">Accept
                Request</button>
              <button class="btn btn-success" (click)="rejectTheRequest(''+userIdreceiver,''+user.userId)">Reject
                Request</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->
<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h4>{{successMessage}}</h4>
  </div>
  <div class='panel-body'>
    <div class='row'>
      <div class='col-md-2'>Filter by: </div>
      <div>
        <input type='text' [(ngModel)]='listFilter'/>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-2'>
        <h4>Filtered By : {{listFilter}}</h4>
      </div>
    </div>
    <div>{{error}}</div>
  <div class='table-responsive'>
      <table class='table'
        *ngIf='users && users.length'>
        <thead>
          <tr>
            <th>Name</th>
            <th>EmailId</th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Friend Option</th>
            <!-- <th></th>
            <th>Price</th>
            <th>Star Rating</th>
            <th>Delete</th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let userRequest of userList'>
            <td>{{userRequest.firstName}} {{userRequest.userId}}{{userRequest.lastName}}</td>
            <td>{{userRequest.emailId}}</td>
            <td>{{userRequest.dob}}</td>
            <td>{{userRequest.gender}}</td>
            <!-- <td><button ng-show ="AddFriend" class="btn btn-success" (onClick)="addFriend(userIdSender,user.userId)">Add Friend</button>
                <button ng-show ="CancelRequest" class="btn btn-success">Cancel</button> -->
              <td><button class="btn btn-success" (click)="acceptTheRequest(''+userRequest.userId,''+userIdreceiver)">Accept
                Request</button>
              <button class="btn btn-success" (click)="rejectTheRequest(''+userRequest.userId,''+userIdreceiver)">Reject
                Request</button>
              </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
</div>

